{
  "name": "minni_artworld",
  "version": "1.0.0",
  "description": "frontend and backend code",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "dev" : "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divyansh Singh Panwar",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14"
  }
}
